{
  "schemaVersion": 1,
  "id": "custom-command-aliases",
  "version": "${version}",

  "name": "Custom Command Aliases",
  "description": "Allows you to register your own custom aliases for vanilla commands.",
  "authors": [
    "Redstonia"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/aliases/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "aliases.AliasesMod"
    ]
  },
  "mixins": [
    "aliases.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
